* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 3rem 3rem 0 3rem;
}

.header__logo-pic {
    height: 16rem;
}

.header__logo-link:hover .header__logo-pic {
    filter: drop-shadow(0 0 0.2rem #0084C9);
}

.header__logo-link:hover .header__desc-1 {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__logo-link:hover .header__desc-2 {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header__desc-1 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 1rem;
}

.header__desc-2 {
    text-align: center;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.3rem;
}

.header__nav {
    display: flex;
    border-radius: 1.25rem;
    background: #ADD0EB;
    padding: 2rem;
    gap: 2rem;
}

.header__nav-button {
    color: #000;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.header__profile-img {
    width: 6.66rem;
    height: 6.723rem;
    flex-shrink: 0;
}

.header__profile-img:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header__profile-desc {
    color: #000;
    text-align: center;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.8rem;
}

.header__profile:hover .header__profile-desc {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main {
    flex: 1 0 auto;
}

.footer {
    display: flex;
    background: #2F83C5;
    flex: 0 0 auto;
    color: aliceblue;
    align-items: center;
    justify-content: space-between;
}

.footer__logo {
    margin: 2rem 0 2rem 5rem;
}

.footer__desc-1 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 1rem;
}

.footer__desc-2 {
    text-align: center;
    font-size: 1.25rem;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.3rem;
}

.footer__telephone {
    margin: ;
}

.footer__telephone-1 {
    font-size: 2rem;
    font-style: italic;
    font-weight: 400;
}

.footer__telephone-2 {
    margin-top: 0.6rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
}

.footer__logo-pic {
    height: 16rem;
}

.footer__logo-link:hover .footer__logo-pic {
    filter: drop-shadow(0 0 0.1rem #ffffff);
}

.footer__logo-link:hover .footer__desc-1 {
    text-shadow: 0px 4px 10px rgba(255, 255, 255, 0.50);
}

.footer__logo-link:hover .footer__desc-2 {
    text-shadow: 0px 4px 10px rgba(255, 255, 255, 0.50);
}

.footer__desc-1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer__desc-2 {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.footer__social {
    display: inline-flex;
    align-items: flex-start;
    gap: 3.5rem;
}

.footer__social-img {
    width: 5rem;
    display: inline-flex;
    align-items: flex-start;
    gap: 10rem;
}

.footer__copyright {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    margin-right: 5rem;
}