<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуманитарный Корпус - Миссия</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <a class="header__logo-link" href="./index.html">
                <div class="header__logo">
                    <img class="header__logo-pic" src="./images/logo.png" alt="Логотип сайта">
                    <p class="header__desc-1">ГУМАНИТАРНЫЙ КОРПУС</p>
                    <p class="header__desc-2">портал поиска пропавших людей</p>
                </div>
            </a>
            <div class="header__nav">
                <div class="nav__dropdown">
                    <button class="nav__nav-button">О нас</button>
                    <div class="nav-button__dropdown-content">
                        <a href="#">Миссия</a>
                        <a href="#">История</a>
                        <a href="#">Публикации в СМИ</a>
                        <a href="#">Обратная связь</a>
                        <a href="#">Персоналии</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
                <button class="nav__nav-button">Новости</button>
                <div class="nav__dropdown">
                    <button class="nav__nav-button">Поиск</button>
                    <div class="nav-button__dropdown-content">
                        <a href="#">Сообщить о пропаже</a>
                        <a href="#">Я нашел человека</a>
                        <a href="#">Текущие поиски</a>
                    </div>
                </div>
                <button class="nav__nav-button">Помощь</button>
                <div class="nav__dropdown">
                    <button class="nav__nav-button">Волонтерам</button>
                    <div class="nav-button__dropdown-content">
                        <a href="#">Нужна ваша помощь</a>
                        <a href="#">Стать волонтером</a>
                    </div>
                </div>
                <div class="nav__dropdown">
                    <button class="nav__nav-button">Обучение</button>
                    <div class="nav-button__dropdown-content">
                        <a href="#">Модуль «Обучающие материалы»</a>
                        <a href="#">Модуль «Тесты»</a>
                    </div>
                </div>
            </div>
            <div class="header__profile">
                <img class="header__profile-img" src="./images/avatar.svg" alt="Аватар пользователя">
                <p class="header__profile-desc">Кабинет<br>волонтера</p>
            </div>
        </header>

        <main class="main"></main>

        <footer class="footer">
            <a class="footer__logo-link" href="./index.html">
                <div class="footer__logo">
                    <img class="footer__logo-pic" src="./images/logo_white.png" alt="Логотип сайта">
                </div>
            </a>
            <div class="footer__main-contacts">
                <div class="footer__telephone">
                    <p class="footer__telephone-1">Горячая линия:</p>
                    <p class="footer__telephone-2">+7 (777) 777-77-77</p>
                </div>
                <div class="footer__mail">
                    <p class="footer__mail-1">Почта:</p>
                    <p class="footer__mail-2">example@mail.ru</p>
                </div>
            </div>
            <div class="footer__social">
                <img class="footer__social-img" src="./images/icon-vk.svg" alt="логотип VK">
                <img class="footer__social-img" src="./images/icon-telegram.svg" alt="логотип Telegram">
                <img class="footer__social-img" src="./images/icon-youtube.svg" alt="логотип YouTube">
            </div>
            <div class="footer__copyright">© Гуманитарный Корпус, 2023</div>
        </footer>
    </div>
</body>

</html>