* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__desc-1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header__desc-2 {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.main {
    flex: 1 0 auto;
}

.footer {
    display: flex;
    background: #2F83C5;
    flex: 0 0 auto;
    color: aliceblue;
    align-items: center;
    justify-content: center;
}

.footer__desc-1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer__desc-2 {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}